# ASPCoreWebAPICRUD

./: ASPCoreWebAPICRUD.sln
ASPCoreWebAPICRUD/: ASPCoreWebAPICRUD.csproj  Program.cs  appsettings.json
ASPCoreWebAPICRUD/Controllers/: StudentAPIController.cs
ASPCoreWebAPICRUD/Models/: MyDbContext.cs  Student.cs
ASPCoreWebAPICRUD/Properties/: launchSettings.json
